<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Giveaway Countdown</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <img src="230227_iphone_15_ultra.webp" alt="iPhone Image">
    <h1>iPhone Giveaway Countdown</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quas error consectetur dolor, ipsa dolores id nihil deserunt praesentium velit saepe quasi, voluptate voluptates in illum a doloribus necessitatibus</h3>
    <div id="countdown"></div>
  </div>

  <script type="module" src="index.js"></script>
</body>
</html>
